* {
    padding: 0px;
    margin: 0px;
}
.header {
    width: 3.75rem;
    height: 3.14rem;
    .bg {
        width: 3.75rem;
        height: 3.14rem;
    }
    .today-weather {
        position: absolute;
        width: 100%;
        top: 0.35rem;
        left: 0;
        padding: 0 2.6% 0 3.6%;
        .weather-part {
            line-height: 0.28rem;
            margin-top: 0.07rem;
            overflow: hidden;
            h1{
                float: left;
                font-size: .24rem;
                color: #fff;
            }
            b {
                float: left;
                font-size: .24rem;
                color: #fff;
            }
        }
        .update-weather {
            font-size: 0.10rem;
            color: #fff;
            line-height: 0.17rem;
        }
        .now-weather {
            margin-top: 0.3rem;
            color: #fff;
            font-size: 0.16rem;
        }
        .temperature {
            display: block;
            overflow: hidden;
            .temperature_l {
                text-shadow: 1px 1px 1px #666;
                font-size: 0.6rem;
                color: #fff;
                float: left;
                margin-right: 0.05rem;
                line-height: 0.875rem;
            }   
            .temperature_r {
                float: left;
                color: #fff;
                text-align: left;
                font-size: 0.14rem;
                line-height: 0.21rem;
                margin-top: 0.14rem 0 0 0.15rem;
                p {
                    margin-top: 0.26rem;
                }
            }
        }
        .dating {
            font-size: 0.13rem;
            color: #fff;
            overflow: hidden;
        }
        .wholeDay-forcast {
            font-size: 0.12rem;
            color: #ffffff;
            margin: 0.1rem 0 0 0.1rem;
        }
    }
}

.content {
    width: 3.75rem;
    height: 1.97rem;
    // background-color: red;
    .date {
        list-style: none;
        width: 100%;
        height: 0.33rem;
        li {
            width: 0.625rem;
            height: 100%;
            line-height: 0.33rem;
            float: left;
            font-size: 0.13rem;
            text-align: center;
        }
    }
    .weather-img {
        list-style: none;
        width: 100%;
        height: .33rem;
        li {
            display: block;
            height: 100%;
            width: 0.625rem;
            float: left;
            text-align: center;
            img {
                width: 0.33rem;
                height: 0.33rem;
            }
        }
    }
    .weather-now {
        list-style: none;
        width: 100%;
        height: 0.15rem;
        li {
            width: 0.625rem;
            height: 100%;
            line-height: 0.15rem;
            float: left;
            font-size: 0.12rem;
            text-align: center;
        }
    }
    .canvas {
        width: 100%;
        height: 0.78rem;
        font-size: 0.16rem;
    }
    .temp-data {
        display: none;
    }
    .wind {
        list-style: none;
        width: 100%;
        height: 0.15rem;
        li{
            width: 0.625rem;
            height: 100%;
            font-size: 0.12rem;
            float: left;
            text-align: center;
        }
    }
}