//把所有元素的默认padding margin设为0
* {
    padding: 0px;
    margin: 0px;
}
//禁止缩放
html,body{
    overflow:hidden;
    overflow-y:auto;
}

// 引入iconfont
@font-face {
    font-family: 'iconfont';  /* project id 397475 */
    src: url('//at.alicdn.com/t/font_397475_zadkqs68rcjcq5mi.eot');
    src: url('//at.alicdn.com/t/font_397475_zadkqs68rcjcq5mi.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_397475_zadkqs68rcjcq5mi.woff') format('woff'),
    url('//at.alicdn.com/t/font_397475_zadkqs68rcjcq5mi.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_397475_zadkqs68rcjcq5mi.svg#iconfont') format('svg');
}
//设置iconfont的默认样式，witdh,font-size等
.iconfont{
    font-family:"iconfont" !important;
    font-size: .25rem;
    width: .33rem;
    height: .33rem;
    font-style:normal;
}
//头部
.header {
    position: relative;
    width: 3.75rem;
    height: 3.14rem;
    .background { // 背景
        width: 3.75rem;
        height: 3.14rem;
    } 
    .today-weather { //今日的天气 嘴上部分的content
        position: absolute;
        top: 0.35rem;
        left: 0;
        width: 100%;
        padding: 0 2.6% 0 3.6%;
        .weather-part { //天气的地区
            line-height: 0.28rem;
            margin-top: 0.07rem;
            overflow: hidden;
            h1{ //城市
                float: left;
                font-size: .24rem;
                color: #fff;
            }
            b {
                float: left;
                font-size: .24rem;
                color: #fff;
            }
        }
        .update-weather {//更新天气
            line-height: 0.17rem;
            font-size: 0.10rem;
            color: #fff;
        }
        .now-weather {//现在的天气
            margin-top: 0.3rem;
            font-size: 0.16rem;
            color: #fff;
        }
        .img-now {//现在天气等图片
            position: absolute;
            top: .5rem;
            left: 0.8rem;
            width: 0.75rem;
            height: 0.75rem;
            .iconfont { //现在天气等图标
                display: block;
                width: 0.75rem;
                height: 0.75rem;
                font-size: 0.75rem;
            }
        }
        .temperature { // 温度
            display: block;
            overflow: hidden;
            .temperature_l {//温度左边的内容
                float: left;
                margin-right: 0.05rem;
                line-height: 0.875rem;
                text-shadow: 1px 1px 1px #666;
                font-size: 0.6rem;
                color: #fff;
            }   
            .temperature_r {//温度右边的内容
                float: left;
                line-height: 0.21rem;
                margin-top: 0.14rem 0 0 0.15rem;
                color: #fff;
                text-align: left;
                font-size: 0.14rem;
                p {
                    margin-top: 0.26rem;
                }
            }
        }
        .dating { //今天的日期
            overflow: hidden;
            font-size: 0.13rem;
            color: #fff;
        }
        .twenty-four-forcast { //24小时天气
            margin: 0.1rem 0 0 0.1rem;
            width: 0.7rem;
            font-size: 0.12rem;
            color: #ffffff;
            text-align: center;
            border-radius: 0.05rem;
            background-color: rgba(0,0,0,0.5);
        }
    }
}

.content {
    width: 3.75rem;
    height: 1.97rem;//内容的宽高
    .week-day { //哪一天
        width: 100%;
        height: 0.33rem;
        list-style: none;
        li {
            float: left;
            width: 0.625rem;
            height: 100%;
            line-height: 0.33rem;
            font-size: 0.13rem;
            text-align: center;
        }
    }
    .week-weather-img { //每一天对应的天气等图片
        width: 100%;
        height: .33rem;
        list-style: none;
        li {
            float: left;
            display: block;
            height: 100%;
            width: 0.575rem;
            padding-left: 0.05rem;
            text-align: center;
            i {
                display: block;
                margin-left: 0.1rem;
                width: 0.33rem;
                height: 0.33rem;
            }
        }
    }
    .week-weather-now {//每天对应天气等名称
        width: 100%;
        height: 0.15rem;
        list-style: none;
        li {
            float: left;
            width: 0.625rem;
            height: 100%;
            line-height: 0.15rem;
            font-size: 0.12rem;
            text-align: center;
        }
    }
    .canvas { // canvas
        width: 100%;
        height: 0.78rem;
        font-size: 0.16rem;
    }
    .temp-data { //暂存的数据
        display: none;
    }
    .week-wind { //每一天的风向
        width: 100%;
        height: 0.15rem;
        list-style: none;
        li{
            float: left;
            width: 0.625rem;
            height: 100%;
            font-size: 0.12rem;
            text-align: center;
        }
    }
}